
//
// Load core variables and mixins
// --------------------------------------------------

@import "theme.less";


body,html {
	height:100%;
	color:@dark-grey;
	background-color:@gray-lighter;
	font-size:100%;
	.roboto-font;
	position:relative;
}

.homepage-circles {
	border-radius:50%;
	width:60px;
	height:60px;
	opacity:.7;
	position: absolute;
	border:none;
	text-align:center;
	color:#fff;
	font-size:1.5em;
	&:hover {
		opacity:.9;
		width:70px;
		height:70px;
		color:#fff;
		font-size:2em;
	}
}

/*--------------------------------------------
GENERAL STYLES
--------------------------------------------*/

p {
}

a {
	
}

blockquote {
	font-style:italic;
	color:@nau-blue;
}

hr {
	margin-top:25px;
	margin-bottom:25px;
}

hr.green {
	background-color:@nau-light-sage;
	color:@nau-light-sage;
}

hr.blue {
	background-color:@nau-blue;
	color:@nau-blue;
}

hr.purple {
	background-color:#61003d;
	color:#61003d;
}

hr.orange {
	background-color:@nau-orange;
	color:@nau-orange;
}

hr.lg {
	height:7px;
}

hr.sm {
	height:3px;
}

h2 {
	font-size:2.5em;
}

h3 {
	color:@nau-light-sage;
}

.only-nau {

	color:#fff;

	h1 {
		font-size:100px;
		letter-spacing: -8px;
		.univers-font;
		text-shadow: 1px 1px 10px #333;

	}

	p {
		.egyptian-font;
		font-size:2em;	
		font-weight:normal;
		line-height:1em;
		text-shadow: 1px 1px 10px #333;
	}

}

.about-nau-campaign {
	.only-nau;
	text-align:left;
	right:auto;
	top:2%;
	h1 {
		font-size:80px;
	}

}

img.homepage {
		position:absolute;
		text-align:right;
		top:70%;
		right:8%;
}

img.inner-page {
	position:relative;
	top:180px;
}


.homepage.only-nau {
	position:absolute;
	text-align:right;
	right:8%;
	top:5%;
}

.dark-grey-hover {
	color:@dark-grey;
	cursor:pointer;
}

.dark-white-hover {
	color:@white-darker;
	cursor:pointer;
}

.white-hover {
	color:#fff;
	cursor:pointer;
}

/*Header*/
header {
	position:relative;
	.menu-btn {
		width:100%;
		height:70px;
		font-size:34px;
		letter-spacing:-3;
		.univers-font;
		border:none;
	}

	.menu-collapse {
		background-color:@nau-blue;
		padding-top:15px;
	}
}

/*Side nav*/

.side-nav {
	margin-bottom:35px;
	>li {
		> a {
			color:@light-grey;
			padding:0px 15px 5px 15px;
			> div { display:inline-block; width:25px;}
			&:hover {
				.dark-grey-hover;
				> div { margin-right:5px; }
			}
		}	
	}
}

/*Footer*/
footer {
	position:relative;
	width:100%;
	color:@white;
	bottom:25px;
}

.opaque-section {
	position:relative;
	width:100%;
	height:15px;
	opacity:.5;
	background-color:#000000;
}

/*Footer Slider*/
.stories-btn {
	position:relative;
	z-index:2000;
	height:15px;
	background-color:#000000;
	text-align:center;
	width:100%;
	button {
		position:relative;
		margin:0px auto;
		top:-50px;
		color:#fff;
		height:100px;
		width:100px;
		font-size:4em;
		border-radius: 50%;
		.btn-colors(@nau-blue);
		border:none;
		i {
			position:relative;
			top:0px;
		}
		&:hover,active {
			color:#fff;
			.btn-colors(@nau-blue);
			border:none;
			}
		}

} 

.img-hover {
	opacity:0.8;
	&:hover {
		opacity:1.0;
	};
}

.three-column {
	margin-bottom:20px;
}

footer .three-column img, .related-bar img {
	.img-hover;
}



.stories-parent {
	z-index:5000;
	a {
		color:#fff;
		&hover {
			.dark-white-hover;
		}
	}
}

.carousel-indicators {
	bottom:-20px;
	opacity:0.7;
}

.bottom-nav {
	background-color:@dark-grey;
	padding:20px 30px;
	position:relative;
	z-index:5000;
}

.bottom-nav-add {
	top:-15px;
}

.category-nav {
	margin-top:0px;
	> li {
		> a {
			color:@white;
			padding:3px 20px 3px 0px;
			&:hover,
  			&:focus {
  				.dark-white-hover;
  				> i {
  					left:9px;
  				}
 			}
 			> i {
 				position:relative;
 				left:5px;
 			}
		}
	}
}


.stories-collapse.collapse {
	display:block;
	height:auto !important;
}

.stories-collapse {
	z-index:500;
	background-color:#000000;
	.row {


	}
}





/*--------------------------------------------
HOME PAGE SPECIFIC STYLES
--------------------------------------------*/

#homepage {
	overflow:auto;
}

.homepage-circles, .bottom-nav-add {
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;
}

a,
.category-nav a,
.category-nav a i,
.social i,
.admin-links a,
.short-article-title a,
.side-nav li a,
.side-nav li a div,
.three-column img,
.related-bar img {
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
transition: all 0.2s ease;
}


#bg-picture {
	background-image:url('../../assets/img/old_main.jpg');
	background-repeat:no-repeat;
	background-position: top center;
	padding-left:0px;
	padding-right:0px;
	height:100%;
	background-size:cover;
	overflow:hidden; 
}

.flip {
	transform: rotate(180deg);
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg);
}



/*--------------------------------------------
ARTICLE PAGE SPECIFIC STYLES
--------------------------------------------*/

.left-content {
	margin-top:10px;
	margin-bottom:10px;

	a {
		font-weight:bold;
	}
}


#main {
	margin-top:50px;
	padding-bottom:150px;
}

.article-title, .category-title {
	margin-top:5px;
	margin-bottom:30px;
	text-transform: uppercase;
	font-weight:bold;
	.white-shadow;
}

.short-article-title {
	margin-top:10px;
	font-weight:normal;
	a {
		color:#fff;
		&:hover {
			.dark-white-hover;
		}
	}
}

footer {
	.short-article-title {
		text-align:center;
	}
}

#article-bg-picture {
	max-height:500px;
	overflow:hidden;
	.shadow();
}

#about-bg-picture {
	#article-bg-picture;
	max-height:150px;
}


.related-bar {
	margin-top:10px;
	> img {
		margin-bottom:10px;
	}
}


.overview {
	.egyptian-font;
	font-size:1.1em;
}

.left-content-cta {
	margin-top:10px;
	.egyptian-font;
	font-size:1.1em;
	h3 {
		text-transform: uppercase;
		font-size:2.5em;
		margin-top:5px;
		font-weight:bold;
		a {
			color:@nau-blue;	
		}
		
	}
}

.left-content-content {
	margin-bottom:10px;
}


.nau-video {
	margin-bottom:15px;
}

.social {
	z-index:5000;
	font-size:1.1em;
	color:@white-darkerer;
	i {
		padding-right:15px;
		&:hover {
			.white-hover;
		}
	}
}

.admin-links {
	text-align:right;
	font-size:.75em;
	z-index:5000;
	color:@white-darkerer;
	a {
		color:@white-darkerer;
		&:hover {
			.white-hover;
		}
	}
}

.related-bar {
	h3 {
		margin:5px;
	}

	hr {
		margin:5px;
	}
	img {
		padding:5px;
	}
}


/*--------------------------------------------
BOOTSTRAP SIMPLE OVERRIDES
--------------------------------------------*/

.well-sm, .well-lg {
	.remove-rounded;
	margin-bottom:0px;
}


#bg-picture.row, #wg-picture.row, .stories-collapse.row {

}


/*--------------------------------------------
RESPONSIVE STYLES
--------------------------------------------*/



@media (min-width: @screen-sm) {

	.menu-btn {
		width:200px;
		height:50px;
		font-size:16px;
		letter-spacing:0px;
		font-family:'Arial';
	}

	footer {
		position:fixed;
		left:0px;
		bottom:0px;
		width:100%;
		color:@white;
	}

	#homepage {
		overflow:hidden;
	}

	.stories-collapse.collapse {
		display:none;
	}


.opaque-section {
	height:45px;
}

/*Footer Slider*/
.stories-btn {
	height:55px;
	button {
		top:-35px;
		height:70px;
		width:70px;
		font-size:2em;
	}

} 

.category-nav {
	font-size:.88em;
	.black-shadow;
}

.bottom-nav {
	padding:10px 30px;
}


.short-article-title {
	font-size:.88em;
}

.bottom-nav-add {
	top:-10px;
}



}

@media (min-width: @screen-md) {

.only-nau {

	h1 {
		font-size:130px;
	}
	p {
		font-size:2.5em;
	}

}

.short-article-title {
	font-size:1em;
}

.opaque-section {
	height:55px;
}
	/*Footer Slider*/
.stories-btn {
	height:65px;
	button {
		top:-40px;
		height:80px;
		width:80px;
		font-size:2.5em;
	}
} 


.category-nav {
	font-size:1em;
}

.bottom-nav {
	padding:15px 30px;
}


}


@media (min-width: @screen-lg) {

.only-nau {

	h1 {
		font-size:170px;

	}
	p {
		font-size:3em;
	}
}

.about-nau-campaign {
	h1 {
		font-size:100px;
	}
}

.only-nau h1.inner-page {
	font-size:136px;
}

.opaque-section {
	height:65px;
}

.bottom-nav {
	padding:30px 30px;
}

	/*Footer Slider*/
.stories-btn {
	height:85px;
	button {
		top:-50px;
		height:100px;
		width:100px;
		font-size:3.2em;
	}
}

.bottom-nav-add {
	top:-15px;
}


}



