
//
// Load core variables and mixins
// --------------------------------------------------

@import "theme.less";


header:not(.left-side-page) {
	.shadow(@horizontal: 0px; @vertical: 6px; @spread: -5px; @color: #555;);
	height:50px;
	z-index:1000;
	position:relative;

}


.well-sm, .well-lg {
	.remove-rounded;
	margin-bottom:0px;
}

body,html {
	height:100%;
	color:@dark-grey;
	background-color:@gray-lighter;
	font-size:100%;
	.roboto-font;
	overflow-x:hidden !important;
	position: relative;
    left: 0;
}

#homepage {
	overflow:hidden;
}

.inner-page {
	position:relative;
	bottom:0px;
}

p {
	line-height:26px;
}

hr {
	margin-top:25px;
	margin-bottom:25px;
}

hr.green {
	background-color:@nau-light-sage;
	color:@nau-light-sage;
}

hr.blue {
	background-color:@nau-light-blue;
	color:@nau-blue;
}

hr.lg {
	height:7px;
}

hr.sm {
	height:3px;
}

h2 {
	font-size:2.5em;
}

h3 {
	color:@nau-light-sage;
}

#bg-picture {
	background-image:url('../../assets/img/old_main.jpg');
	background-repeat:no-repeat;
	background-position: top center;
	padding-left:0px;
	padding-right:0px;
	height:100%;
	background-size:cover;
	overflow:hidden; 
}

#body-content {
	margin-top:50px;
	margin-bottom:100px;
	font-size:.88em;
}

#article-bg-picture {
	max-height:500px;
	overflow:hidden;
	.shadow();
}

#bg-picture.row, #wg-picture.row {
	margin-right:0px;
	margin-left:0px;
}

.overview {
	.egyptian-font;
}

.cta {
	
	h3 {
		font-size:2em;
		margin-top:5px;
	}
}

.only-nau {

	position:absolute;
	right:8%;
	top:8%;

	h1 {
		font-size:100px;
		color:#fff;
		letter-spacing: -8px;
		.univers-font;
		text-shadow: 1px 1px 10px #333;
	}
}

.social {
	font-size:1.1em;
	color:#999;
	i {
		padding-right:15px;
		&:hover {
			color:@dark-grey;
			cursor:pointer;
		}
	}
}

.menu-btn {
	width:100%;
	height:70px;
	font-size:34px;
	letter-spacing:-3;
	.univers-font;
}

.related-bar {
	h3 {
		margin:5px;
	}

	hr {
		margin:5px;
	}
	img {
		padding:5px;
	}
}

.stories-btn {
	position:relative;
	width:150px;

	margin:0px auto;
	button {
		.shadow(@horizontal: 0px; @vertical: 0px; @spread: -1px; @color: #999;);
		height:50px;
		padding-top:-5px;
		width:100%;
		font-size:16px;
		.remove-rounded;
		.btn-colors(#fff);
		&:hover,active {
			.btn-colors(#fff);
			}
		}
} 

.white-bar {
	padding:5px;
	background-color:#fff;
	width:100%;
	.shadow(@horizontal: 0px; @vertical: 0px; @spread: -1px; @color: #999;);
}

.stories {

	position:absolute;
	bottom:0px;
	width:100%;

}

.stories-collapse {
	background-color:#fff;

	.row {
		margin-left:0px;
		margin-right:0px;
	}
}

.nau-video {
	margin-bottom:15px;
}

#left-nav {
	z-index:1000;
}

.left-nav {
	position:fixed;
	width:300px;
	height:100%;
	background-color:@nau-blue;

	ul {
		margin-left:20px;

		> li {
			> a {
				color:#fff;
				&:hover,
      			&:focus {
	       			text-decoration: none;
	        		background-color: @nav-link-hover-bg;
     			}
			}
		}
	}

}


.nav-push {
 	
}


.nav,
.nav-push {
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.body-push-right {
	left:375px;
}

.left-nav-temp.nav-open {
	left:0px;
}

.article-left-nav-temp {
	width:375px !important;
}

.left-nav-temp-control {
	background-color:@nau-dark-blue;
	height:100%;
}

.left-nav-temp {

	position:fixed;
	height:100%;
	width:500px;
	left: -375px;
	background-color:@nau-darker-blue;
	.shadow(@horizontal: 6px; @vertical: 0px; @spread: -5px; @color: #333;);

	.left-nav-temp-links {
		background-color:@nau-darker-blue;
		height:100%;
		margin-right:0px;
		padding-right:0px;

		ul.first-level-links {
			margin-left:10%;
			margin-top:50%;
			> li {
				margin:30px 0px 30px 0px;
				padding:0px;
				> a {
					color:#fff;
					padding:3px 10px;
					&:hover,
	      			&:focus {
		       			text-decoration: none;
		        		background-color: @nau-darker-blue;
		        	
	     			}
				}
			}
		}

		ul.second-level-links {
			margin-left:30px;
			margin-top:50px;
			font-size:.88em;
			> li {
				margin:5px 0px 5px 0px;
				padding:0px;
				> a {
					opacity:.7;
					color:#fff;
					padding:3px 10px;
					&:hover,
	      			&:focus {
	      				opacity:.5;
		       			text-decoration: none;
		        		background-color: @nau-darker-blue;
		        	
	     			}
				}
			}
		}
	}

	

}

.left-nav-btn {
	width:100%;
	font-size:2.5em;
	margin-top:25px;
	&:active{
		.btn-colors(@btn-color: @nau-dark-blue;)
	}
}

.article-title, .category-title {
	margin-top:5px;
	margin-bottom:30px;
	text-transform: uppercase;
}

.content {
	margin-top:10px;
	margin-bottom:10px;
}

.related-bar {
	margin-top:10px;
}

.short-article-title {
		margin-bottom:5px;
}

.feed-bar {
	margin-left:200px;
	height:50px;
	padding-top:13px;
	opacity:0.7;
}

@media (min-width: @screen-sm) {

	.menu-btn {
		width:200px;
		height:50px;
		font-size:16px;
		letter-spacing:0px;
		font-family:'Arial';
	}

}

@media (min-width: @screen-md) {

	.only-nau {

		h1 {
			font-size:130px;
		}
	}
}


@media (min-width: @screen-lg) {

	.only-nau {

		h1 {
			font-size:170px;

		}
	}
}



